<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/todotwowaytest.js"></script>

</head>
<body>

  <todo-two-way-test cool-number="5"></todo-two-way-test>

</body>
</html>
